/*
238. Произведение массива, за исключением себя
Решено
Середина
Темы
Компании
Намекать
Для заданного целочисленного массива numsвернуть массив answer , равный answer[i] произведению всех элементов, за nums исключением nums[i] .

Произведение любого префикса или суффикса гарантированноnums помещается в 32-битное целое число.

Вам необходимо написать алгоритм, который выполняется  O(n) вовремя и без использования операции деления.

 

Пример 1:

Ввод: числа = [1,2,3,4]
 Вывод: [24,12,8,6]
Пример 2:

Ввод: числа = [-1,1,0,-3,3]
 Вывод: [0,0,9,0,0]
 

Ограничения:

2 <= nums.length <= 105
-30 <= nums[i] <= 30
Входные данные генерируются таким образом, чтобы answer[i]гарантированно умещаться в 32-битное целое число.
 

Продолжение:  Можете ли вы решить задачу с O(1) дополнительной пространственной сложностью? (Выходной массив не считается дополнительным пространством для анализа пространственной сложности.)
*/

function productExceptSelf(nums: number[]): number[] {
    const answer = Array(nums.length).fill(1);

    nums.reduce((acc, num, i) => {
        answer[i] *= acc;
        return acc * num;
    })

    nums.reduceRight((acc, num, i) => {
        answer[i] *= acc;
        return acc * num;
    })

    return answer;
};
