/*
268. Отсутствует число
Попытка
Легкий
Темы
Компании
Дан массив nums, содержащий nразличные числа в диапазоне [0, n], вернуть единственное число в диапазоне, отсутствующее в массиве.

 

Пример 1:

Ввод: числа = [3,0,1]

Выход: 2

Объяснение:

n = 3поскольку имеется 3 числа, то все числа находятся в диапазоне [0,3]. 2 — пропущенное число в диапазоне, поскольку оно не встречается в nums.

Пример 2:

Ввод: числа = [0,1]

Выход: 2

Объяснение:

n = 2поскольку имеется 2 числа, то все числа находятся в диапазоне [0,2]. 2 — пропущенное число в диапазоне, поскольку оно не встречается в nums.

Пример 3:

Ввод: числа = [9,6,4,2,3,5,7,0,1]

Выход: 8

Объяснение:

n = 9поскольку имеется 9 чисел, то все числа находятся в диапазоне [0,9]. Число 8 является пропущенным числом в диапазоне, поскольку оно не встречается в nums.

 

Ограничения:

n == nums.length
1 <= n <= 104
0 <= nums[i] <= n
Все номера numsуникальны .
 

Дополнение: Можете ли вы реализовать решение, используя только O(1)дополнительную сложность пространства и O(n)времени выполнения?
*/

function missingNumber(nums: number[]): number {
    let newNums = nums.sort();

    let res = 0;

    for (let i = 1; i <= newNums.length; i++) {
        res += i;
    }

    let resNums = 0;

    for (let i = 0; i < newNums.length; i++) {
        resNums += newNums[i];
    }

    return res - resNums;
};

// v2


function missingNumber(nums: number[]): number {
    const n = nums.length;
    const totalSum = (n * (n + 1)) / 2;

    const sum = nums.reduce((res, elem) => res + elem, 0)

    return totalSum - sum;
};