/*
392. Является ли Подпоследовательностью
Попытка
Легкий
Темы
Компании
Даны две строки sи t, вернуть , trueесли sявляется подпоследовательностью , tили falseв противном случае .

Подпоследовательность строки — это новая строка, которая образована из исходной строки путем удаления некоторых (может быть ни одного) символов без нарушения относительного положения оставшихся символов. (т. е. "ace"является подпоследовательностью, а не является)."abcde""aec"

 

Пример 1:

Ввод: s = "abc", t = "ahbgdc"
 Вывод: true
Пример 2:

Ввод: s = "axc", t = "ahbgdc"
 Вывод: false
 

Ограничения:

0 <= s.length <= 100
0 <= t.length <= 104
sи tсостоят только из строчных английских букв.
 

Продолжение: Предположим, что есть много входящих s, скажем, где , и вы хотите проверить один за другим, чтобы увидеть, есть ли его подпоследовательность. В этом сценарии, как бы вы изменили свой код?s1, s2, ..., skk >= 109t
*/

function isSubsequence(s: string, t: string): boolean {
    let res = "";
    let j = 0;
    for (let i = 0; i < t.length; i++) {
        if (t[i] === s[j]) {
            res += t[i];
            j++;
        }
    }

    return res === s ? true : false;
};

// v2

function isSubsequence(s: string, t: string): boolean {
    let j = 0;
    let i = 0;
    while (j < t.length) {
        if (s[i] === t[j]) {
            i++;
        }
        j++;
    }

    return i === s.length ? true : false;
};